inventory-management-system
│
├── src/main/java
│   └── com.inventory
│       ├── controller
│       │   └── ProductController.java
│       ├── entity
│       │   └── Product.java
│       ├── repository
│       │   └── ProductRepository.java
│       ├── service
│       │   └── ProductService.java
│       └── InventoryApplication.java
│
├── src/main/resources
│   ├── static
│   │   ├── index.html
│   │   ├── app.js
│   │   └── style.css
│   └── application.properties
│
├── pom.xml
└── database.sql